<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>MRT Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>MRT_User__c</tab>
    <tab>Task__c</tab>
    <tab>Check_In_Out__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Review__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Job_Posting__c</tab>
</CustomApplication>
